@font-face {
    font-family: "Futura PT Bold";
    src: url("../fonts/futura-bold.eot"); /* IE9 */
    src: url("../fonts/futura-bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/futura-bold.woff") format("woff"), /* chrome, firefox */
    url("../fonts/futura-bold.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/futura-bold.svg#Futura PT Bold") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.futura-bold(){font-family: "Futura PT Bold";}


@font-face {
    font-family: "Futura PT Book";
    src: url("../fonts/futura-book.eot"); /* IE9 */
    src: url("../fonts/futura-book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/futura-book.woff") format("woff"), /* chrome, firefox */
    url("../fonts/futura-book.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/futura-book.svg#Futura PT Book") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.futura-book(){font-family: "Futura PT Book";}


@font-face {
    font-family: "Futura PT Demi";
    src: url("../fonts/futura-demi.eot"); /* IE9 */
    src: url("../fonts/futura-demi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/futura-demi.woff") format("woff"), /* chrome, firefox */
    url("../fonts/futura-demi.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/futura-demi.svg#Futura PT Demi") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.futura-demi(){font-family: "Futura PT Demi";}


@font-face {
    font-family: "Panton Black";
    src: url("../fonts/panton-black.eot"); /* IE9 */
    src: url("../fonts/panton-black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/panton-black.woff") format("woff"), /* chrome, firefox */
    url("../fonts/panton-black.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/panton-black.svg#Panton Black") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.panton-black(){font-family: "Panton Black";}


@font-face {
    font-family: "Panton Light";
    src: url("../fonts/panton-light.eot"); /* IE9 */
    src: url("../fonts/panton-light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/panton-light.woff") format("woff"), /* chrome, firefox */
    url("../fonts/panton-light.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/panton-light.svg#Panton Light") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}



.panton-light(){font-family: "Panton Light";}

